<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Website</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header {
  background: #0757ad59;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background: #0056b3;
  
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
  background: #0056b3;
  margin: 1rem;
  border-radius: 5px;
  color: white;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background:   white;
  color:black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #007BFF;
  color: white;
  margin-top: 2rem;
}

  
  </style>
</head>
<body>
    <header>
          
    <h1>QUIZ HUB</h1>
    
    <nav>
      <ul>
            <li><a href="#home">Home</a></li>
        <li><a href="portfolio.html">About Us</a></li>
        <li><a href="#home">Quiz</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header> 
 
   <section id="home">
    <h1>Quiz</h1>
    <p>We provide helpful resources for learning and development.</p>
     <a href="try.html"><button>Start Quiz</button></a>
  </section>
  


  <section id="Notes">
    <h1>Notes</h1>
    <p>  Learn to improve ur knowledge  </p>

  <a href="read.html"><button>Read</button></a>
 </section>

      <section id="History">
        <h1>History</h1>
        <p>We provide helpful resources for learning and development.</p>
           <a href="history.html"><button>View</button></a>
      </section>
    </div>
  </body>
  </html>